{
  "name": "roast-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "nodemon index",
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tdorobantu/roast-backend.git"
  },
  "keywords": [],
  "author": "Tudor Dorobantu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tdorobantu/roast-backend/issues"
  },
  "homepage": "https://github.com/tdorobantu/roast-backend#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "lodash": "^4.17.21",
    "redis-om": "^0.2.1",
    "string-sanitizer": "^2.0.2",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
